#[derive(Copy, Clone, PartialEq, Eq, Hash, Default)]
pub enum Opcode {
#[default]    _3DNOW = 0,
    AAA = 1,
    AAD = 2,
    AADD = 3,
    AAM = 4,
    AAND = 5,
    AAS = 6,
    ADC = 7,
    ADCX = 8,
    ADD = 9,
    ADOX = 10,
    AESDEC = 11,
    AESDEC128KL = 12,
    AESDEC256KL = 13,
    AESDECLAST = 14,
    AESDECWIDE128KL = 15,
    AESDECWIDE256KL = 16,
    AESENC = 17,
    AESENC128KL = 18,
    AESENC256KL = 19,
    AESENCLAST = 20,
    AESENCWIDE128KL = 21,
    AESENCWIDE256KL = 22,
    AESIMC = 23,
    AESKEYGENASSIST = 24,
    AND = 25,
    ANDN = 26,
    AOR = 27,
    ARPL = 28,
    AXOR = 29,
    BEXTR = 30,
    BLSI = 31,
    BLSMSK = 32,
    BLSR = 33,
    BOUND = 34,
    BSF = 35,
    BSR = 36,
    BSWAP = 37,
    BT = 38,
    BTC = 39,
    BTR = 40,
    BTS = 41,
    BZHI = 42,
    CALL = 43,
    CALLF = 44,
    CLAC = 45,
    CLC = 46,
    CLD = 47,
    CLDEMOTE = 48,
    CLFLUSH = 49,
    CLFLUSHOPT = 50,
    CLGI = 51,
    CLI = 52,
    CLRSSBSY = 53,
    CLTS = 54,
    CLUI = 55,
    CLWB = 56,
    CLZERO = 57,
    CMC = 58,
    CMOVA = 59,
    CMOVBE = 60,
    CMOVC = 61,
    CMOVG = 62,
    CMOVGE = 63,
    CMOVL = 64,
    CMOVLE = 65,
    CMOVNC = 66,
    CMOVNO = 67,
    CMOVNP = 68,
    CMOVNS = 69,
    CMOVNZ = 70,
    CMOVO = 71,
    CMOVP = 72,
    CMOVS = 73,
    CMOVZ = 74,
    CMP = 75,
    CMPBEXADD = 76,
    CMPBXADD = 77,
    CMPLEXADD = 78,
    CMPLXADD = 79,
    CMPNBEXADD = 80,
    CMPNBXADD = 81,
    CMPNLEXADD = 82,
    CMPNLXADD = 83,
    CMPNOXADD = 84,
    CMPNPXADD = 85,
    CMPNSXADD = 86,
    CMPNZXADD = 87,
    CMPOXADD = 88,
    CMPPXADD = 89,
    CMPS = 90,
    CMPSXADD = 91,
    CMPXCHG = 92,
    CMPXCHGD = 93,
    CMPZXADD = 94,
    CPUID = 95,
    CRC32 = 96,
    C_EX = 97,
    C_SEP = 98,
    DAA = 99,
    DAS = 100,
    DEC = 101,
    DIV = 102,
    ENCLS = 103,
    ENCLU = 104,
    ENCLV = 105,
    ENCODEKEY128 = 106,
    ENCODEKEY256 = 107,
    ENDBR32 = 108,
    ENDBR64 = 109,
    ENQCMD = 110,
    ENQCMDS = 111,
    ENTER = 112,
    ERETS = 113,
    ERETU = 114,
    EVX_ADDPD = 115,
    EVX_ADDPH = 116,
    EVX_ADDPS = 117,
    EVX_ADDSD = 118,
    EVX_ADDSH = 119,
    EVX_ADDSS = 120,
    EVX_AESDEC = 121,
    EVX_AESDECLAST = 122,
    EVX_AESENC = 123,
    EVX_AESENCLAST = 124,
    EVX_ALIGND = 125,
    EVX_ALIGNQ = 126,
    EVX_ANDNPD = 127,
    EVX_ANDNPS = 128,
    EVX_ANDPD = 129,
    EVX_ANDPS = 130,
    EVX_BLENDMPD = 131,
    EVX_BLENDMPS = 132,
    EVX_BROADCASTF32X2 = 133,
    EVX_BROADCASTF32X4 = 134,
    EVX_BROADCASTF32X8 = 135,
    EVX_BROADCASTF64X2 = 136,
    EVX_BROADCASTF64X4 = 137,
    EVX_BROADCASTI32X2 = 138,
    EVX_BROADCASTI32X4 = 139,
    EVX_BROADCASTI32X8 = 140,
    EVX_BROADCASTI64X2 = 141,
    EVX_BROADCASTI64X4 = 142,
    EVX_BROADCASTSD = 143,
    EVX_BROADCASTSS = 144,
    EVX_CMPPD = 145,
    EVX_CMPPH = 146,
    EVX_CMPPS = 147,
    EVX_CMPSD = 148,
    EVX_CMPSH = 149,
    EVX_CMPSS = 150,
    EVX_COMISD = 151,
    EVX_COMISH = 152,
    EVX_COMISS = 153,
    EVX_COMPRESSPD = 154,
    EVX_COMPRESSPS = 155,
    EVX_CVTDQ2PD = 156,
    EVX_CVTDQ2PH = 157,
    EVX_CVTDQ2PS = 158,
    EVX_CVTNE2PS2BF16 = 159,
    EVX_CVTNEPS2BF16 = 160,
    EVX_CVTPD2DQ = 161,
    EVX_CVTPD2PH = 162,
    EVX_CVTPD2PS = 163,
    EVX_CVTPD2QQ = 164,
    EVX_CVTPD2UDQ = 165,
    EVX_CVTPD2UQQ = 166,
    EVX_CVTPH2DQ = 167,
    EVX_CVTPH2PD = 168,
    EVX_CVTPH2PS = 169,
    EVX_CVTPH2PSX = 170,
    EVX_CVTPH2QQ = 171,
    EVX_CVTPH2UDQ = 172,
    EVX_CVTPH2UQQ = 173,
    EVX_CVTPH2UW = 174,
    EVX_CVTPH2W = 175,
    EVX_CVTPS2DQ = 176,
    EVX_CVTPS2PD = 177,
    EVX_CVTPS2PH = 178,
    EVX_CVTPS2PHX = 179,
    EVX_CVTPS2QQ = 180,
    EVX_CVTPS2UDQ = 181,
    EVX_CVTPS2UQQ = 182,
    EVX_CVTQQ2PD = 183,
    EVX_CVTQQ2PH = 184,
    EVX_CVTQQ2PS = 185,
    EVX_CVTSD2SH = 186,
    EVX_CVTSD2SI = 187,
    EVX_CVTSD2SS = 188,
    EVX_CVTSD2USI = 189,
    EVX_CVTSH2SD = 190,
    EVX_CVTSH2SI = 191,
    EVX_CVTSH2SS = 192,
    EVX_CVTSH2USI = 193,
    EVX_CVTSI2SD = 194,
    EVX_CVTSI2SH = 195,
    EVX_CVTSI2SS = 196,
    EVX_CVTSS2SD = 197,
    EVX_CVTSS2SH = 198,
    EVX_CVTSS2SI = 199,
    EVX_CVTSS2USI = 200,
    EVX_CVTTPD2DQ = 201,
    EVX_CVTTPD2QQ = 202,
    EVX_CVTTPD2UDQ = 203,
    EVX_CVTTPD2UQQ = 204,
    EVX_CVTTPH2DQ = 205,
    EVX_CVTTPH2QQ = 206,
    EVX_CVTTPH2UDQ = 207,
    EVX_CVTTPH2UQQ = 208,
    EVX_CVTTPH2UW = 209,
    EVX_CVTTPH2W = 210,
    EVX_CVTTPS2DQ = 211,
    EVX_CVTTPS2QQ = 212,
    EVX_CVTTPS2UDQ = 213,
    EVX_CVTTPS2UQQ = 214,
    EVX_CVTTSD2SI = 215,
    EVX_CVTTSD2USI = 216,
    EVX_CVTTSH2SI = 217,
    EVX_CVTTSH2USI = 218,
    EVX_CVTTSS2SI = 219,
    EVX_CVTTSS2USI = 220,
    EVX_CVTUDQ2PD = 221,
    EVX_CVTUDQ2PH = 222,
    EVX_CVTUDQ2PS = 223,
    EVX_CVTUQQ2PD = 224,
    EVX_CVTUQQ2PH = 225,
    EVX_CVTUQQ2PS = 226,
    EVX_CVTUSI2SD = 227,
    EVX_CVTUSI2SH = 228,
    EVX_CVTUSI2SS = 229,
    EVX_CVTUW2PH = 230,
    EVX_CVTW2PH = 231,
    EVX_DBPSADBW = 232,
    EVX_DIVPD = 233,
    EVX_DIVPH = 234,
    EVX_DIVPS = 235,
    EVX_DIVSD = 236,
    EVX_DIVSH = 237,
    EVX_DIVSS = 238,
    EVX_DPBF16PS = 239,
    EVX_EXPANDPD = 240,
    EVX_EXPANDPS = 241,
    EVX_EXTRACTF32X4 = 242,
    EVX_EXTRACTF32X8 = 243,
    EVX_EXTRACTF64X2 = 244,
    EVX_EXTRACTF64X4 = 245,
    EVX_EXTRACTI32X4 = 246,
    EVX_EXTRACTI32X8 = 247,
    EVX_EXTRACTI64X2 = 248,
    EVX_EXTRACTI64X4 = 249,
    EVX_EXTRACTPS = 250,
    EVX_FCMADDCPH = 251,
    EVX_FCMADDCSH = 252,
    EVX_FCMULCPH = 253,
    EVX_FCMULCSH = 254,
    EVX_FIXUPIMMPD = 255,
    EVX_FIXUPIMMPS = 256,
    EVX_FIXUPIMMSD = 257,
    EVX_FIXUPIMMSS = 258,
    EVX_FMADD132PD = 259,
    EVX_FMADD132PH = 260,
    EVX_FMADD132PS = 261,
    EVX_FMADD132SD = 262,
    EVX_FMADD132SH = 263,
    EVX_FMADD132SS = 264,
    EVX_FMADD213PD = 265,
    EVX_FMADD213PH = 266,
    EVX_FMADD213PS = 267,
    EVX_FMADD213SD = 268,
    EVX_FMADD213SH = 269,
    EVX_FMADD213SS = 270,
    EVX_FMADD231PD = 271,
    EVX_FMADD231PH = 272,
    EVX_FMADD231PS = 273,
    EVX_FMADD231SD = 274,
    EVX_FMADD231SH = 275,
    EVX_FMADD231SS = 276,
    EVX_FMADDCPH = 277,
    EVX_FMADDCSH = 278,
    EVX_FMADDSUB132PD = 279,
    EVX_FMADDSUB132PH = 280,
    EVX_FMADDSUB132PS = 281,
    EVX_FMADDSUB213PD = 282,
    EVX_FMADDSUB213PH = 283,
    EVX_FMADDSUB213PS = 284,
    EVX_FMADDSUB231PD = 285,
    EVX_FMADDSUB231PH = 286,
    EVX_FMADDSUB231PS = 287,
    EVX_FMSUB132PD = 288,
    EVX_FMSUB132PH = 289,
    EVX_FMSUB132PS = 290,
    EVX_FMSUB132SD = 291,
    EVX_FMSUB132SH = 292,
    EVX_FMSUB132SS = 293,
    EVX_FMSUB213PD = 294,
    EVX_FMSUB213PH = 295,
    EVX_FMSUB213PS = 296,
    EVX_FMSUB213SD = 297,
    EVX_FMSUB213SH = 298,
    EVX_FMSUB213SS = 299,
    EVX_FMSUB231PD = 300,
    EVX_FMSUB231PH = 301,
    EVX_FMSUB231PS = 302,
    EVX_FMSUB231SD = 303,
    EVX_FMSUB231SH = 304,
    EVX_FMSUB231SS = 305,
    EVX_FMSUBADD132PD = 306,
    EVX_FMSUBADD132PH = 307,
    EVX_FMSUBADD132PS = 308,
    EVX_FMSUBADD213PD = 309,
    EVX_FMSUBADD213PH = 310,
    EVX_FMSUBADD213PS = 311,
    EVX_FMSUBADD231PD = 312,
    EVX_FMSUBADD231PH = 313,
    EVX_FMSUBADD231PS = 314,
    EVX_FMULCPH = 315,
    EVX_FMULCSH = 316,
    EVX_FNMADD132PD = 317,
    EVX_FNMADD132PH = 318,
    EVX_FNMADD132PS = 319,
    EVX_FNMADD132SD = 320,
    EVX_FNMADD132SH = 321,
    EVX_FNMADD132SS = 322,
    EVX_FNMADD213PD = 323,
    EVX_FNMADD213PH = 324,
    EVX_FNMADD213PS = 325,
    EVX_FNMADD213SD = 326,
    EVX_FNMADD213SH = 327,
    EVX_FNMADD213SS = 328,
    EVX_FNMADD231PD = 329,
    EVX_FNMADD231PH = 330,
    EVX_FNMADD231PS = 331,
    EVX_FNMADD231SD = 332,
    EVX_FNMADD231SH = 333,
    EVX_FNMADD231SS = 334,
    EVX_FNMSUB132PD = 335,
    EVX_FNMSUB132PH = 336,
    EVX_FNMSUB132PS = 337,
    EVX_FNMSUB132SD = 338,
    EVX_FNMSUB132SH = 339,
    EVX_FNMSUB132SS = 340,
    EVX_FNMSUB213PD = 341,
    EVX_FNMSUB213PH = 342,
    EVX_FNMSUB213PS = 343,
    EVX_FNMSUB213SD = 344,
    EVX_FNMSUB213SH = 345,
    EVX_FNMSUB213SS = 346,
    EVX_FNMSUB231PD = 347,
    EVX_FNMSUB231PH = 348,
    EVX_FNMSUB231PS = 349,
    EVX_FNMSUB231SD = 350,
    EVX_FNMSUB231SH = 351,
    EVX_FNMSUB231SS = 352,
    EVX_FPCLASSPD = 353,
    EVX_FPCLASSPH = 354,
    EVX_FPCLASSPS = 355,
    EVX_FPCLASSSD = 356,
    EVX_FPCLASSSH = 357,
    EVX_FPCLASSSS = 358,
    EVX_GATHERDPD = 359,
    EVX_GATHERDPS = 360,
    EVX_GATHERQPD = 361,
    EVX_GATHERQPS = 362,
    EVX_GETEXPPD = 363,
    EVX_GETEXPPH = 364,
    EVX_GETEXPPS = 365,
    EVX_GETEXPSD = 366,
    EVX_GETEXPSH = 367,
    EVX_GETEXPSS = 368,
    EVX_GETMANTPD = 369,
    EVX_GETMANTPH = 370,
    EVX_GETMANTPS = 371,
    EVX_GETMANTSD = 372,
    EVX_GETMANTSH = 373,
    EVX_GETMANTSS = 374,
    EVX_GF2P8AFFINEINVQB = 375,
    EVX_GF2P8AFFINEQB = 376,
    EVX_GF2P8MULB = 377,
    EVX_INSERTF32X4 = 378,
    EVX_INSERTF32X8 = 379,
    EVX_INSERTF64X2 = 380,
    EVX_INSERTF64X4 = 381,
    EVX_INSERTI32X4 = 382,
    EVX_INSERTI32X8 = 383,
    EVX_INSERTI64X2 = 384,
    EVX_INSERTI64X4 = 385,
    EVX_INSERTPS = 386,
    EVX_MAXPD = 387,
    EVX_MAXPH = 388,
    EVX_MAXPS = 389,
    EVX_MAXSD = 390,
    EVX_MAXSH = 391,
    EVX_MAXSS = 392,
    EVX_MINPD = 393,
    EVX_MINPH = 394,
    EVX_MINPS = 395,
    EVX_MINSD = 396,
    EVX_MINSH = 397,
    EVX_MINSS = 398,
    EVX_MOVAPD = 399,
    EVX_MOVAPS = 400,
    EVX_MOVDDUP = 401,
    EVX_MOVDQA32 = 402,
    EVX_MOVDQA64 = 403,
    EVX_MOVDQU16 = 404,
    EVX_MOVDQU32 = 405,
    EVX_MOVDQU64 = 406,
    EVX_MOVDQU8 = 407,
    EVX_MOVHLPS = 408,
    EVX_MOVHPD = 409,
    EVX_MOVHPS = 410,
    EVX_MOVLHPS = 411,
    EVX_MOVLPD = 412,
    EVX_MOVLPS = 413,
    EVX_MOVNTDQ = 414,
    EVX_MOVNTDQA = 415,
    EVX_MOVNTPD = 416,
    EVX_MOVNTPS = 417,
    EVX_MOVQ = 418,
    EVX_MOVSD = 419,
    EVX_MOVSH = 420,
    EVX_MOVSHDUP = 421,
    EVX_MOVSLDUP = 422,
    EVX_MOVSS = 423,
    EVX_MOVUPD = 424,
    EVX_MOVUPS = 425,
    EVX_MOVW_G2X = 426,
    EVX_MOVW_X2G = 427,
    EVX_MOV_G2X = 428,
    EVX_MOV_X2G = 429,
    EVX_MULPD = 430,
    EVX_MULPH = 431,
    EVX_MULPS = 432,
    EVX_MULSD = 433,
    EVX_MULSH = 434,
    EVX_MULSS = 435,
    EVX_ORPD = 436,
    EVX_ORPS = 437,
    EVX_P2INTERSECTD = 438,
    EVX_P2INTERSECTQ = 439,
    EVX_PABSB = 440,
    EVX_PABSD = 441,
    EVX_PABSQ = 442,
    EVX_PABSW = 443,
    EVX_PACKSSDW = 444,
    EVX_PACKSSWB = 445,
    EVX_PACKUSDW = 446,
    EVX_PACKUSWB = 447,
    EVX_PADDB = 448,
    EVX_PADDD = 449,
    EVX_PADDQ = 450,
    EVX_PADDSB = 451,
    EVX_PADDSW = 452,
    EVX_PADDUSB = 453,
    EVX_PADDUSW = 454,
    EVX_PADDW = 455,
    EVX_PALIGNR = 456,
    EVX_PANDD = 457,
    EVX_PANDND = 458,
    EVX_PANDNQ = 459,
    EVX_PANDQ = 460,
    EVX_PAVGB = 461,
    EVX_PAVGW = 462,
    EVX_PBLENDMB = 463,
    EVX_PBLENDMD = 464,
    EVX_PBLENDMQ = 465,
    EVX_PBLENDMW = 466,
    EVX_PBROADCAST = 467,
    EVX_PBROADCASTB = 468,
    EVX_PBROADCASTD = 469,
    EVX_PBROADCASTMB2Q = 470,
    EVX_PBROADCASTMW2D = 471,
    EVX_PBROADCASTQ = 472,
    EVX_PBROADCASTW = 473,
    EVX_PCLMULQDQ = 474,
    EVX_PCMPB = 475,
    EVX_PCMPD = 476,
    EVX_PCMPEQB = 477,
    EVX_PCMPEQD = 478,
    EVX_PCMPEQQ = 479,
    EVX_PCMPEQW = 480,
    EVX_PCMPGTB = 481,
    EVX_PCMPGTD = 482,
    EVX_PCMPGTQ = 483,
    EVX_PCMPGTW = 484,
    EVX_PCMPQ = 485,
    EVX_PCMPUB = 486,
    EVX_PCMPUD = 487,
    EVX_PCMPUQ = 488,
    EVX_PCMPUW = 489,
    EVX_PCMPW = 490,
    EVX_PCOMPRESSB = 491,
    EVX_PCOMPRESSD = 492,
    EVX_PCOMPRESSQ = 493,
    EVX_PCOMPRESSW = 494,
    EVX_PCONFLICTD = 495,
    EVX_PCONFLICTQ = 496,
    EVX_PDPBUSD = 497,
    EVX_PDPBUSDS = 498,
    EVX_PDPWSSD = 499,
    EVX_PDPWSSDS = 500,
    EVX_PERMB = 501,
    EVX_PERMD = 502,
    EVX_PERMI2B = 503,
    EVX_PERMI2D = 504,
    EVX_PERMI2PD = 505,
    EVX_PERMI2PS = 506,
    EVX_PERMI2Q = 507,
    EVX_PERMI2W = 508,
    EVX_PERMILPD = 509,
    EVX_PERMILPS = 510,
    EVX_PERMPD = 511,
    EVX_PERMPS = 512,
    EVX_PERMQ = 513,
    EVX_PERMT2B = 514,
    EVX_PERMT2D = 515,
    EVX_PERMT2PD = 516,
    EVX_PERMT2PS = 517,
    EVX_PERMT2Q = 518,
    EVX_PERMT2W = 519,
    EVX_PERMW = 520,
    EVX_PEXPANDB = 521,
    EVX_PEXPANDD = 522,
    EVX_PEXPANDQ = 523,
    EVX_PEXPANDW = 524,
    EVX_PEXTR = 525,
    EVX_PEXTRB = 526,
    EVX_PEXTRW = 527,
    EVX_PGATHERDD = 528,
    EVX_PGATHERDQ = 529,
    EVX_PGATHERQD = 530,
    EVX_PGATHERQQ = 531,
    EVX_PINSR = 532,
    EVX_PLZCNTD = 533,
    EVX_PLZCNTQ = 534,
    EVX_PMADD52HUQ = 535,
    EVX_PMADD52LUQ = 536,
    EVX_PMADDUBSW = 537,
    EVX_PMADDWD = 538,
    EVX_PMAXSB = 539,
    EVX_PMAXSD = 540,
    EVX_PMAXSQ = 541,
    EVX_PMAXSW = 542,
    EVX_PMAXUB = 543,
    EVX_PMAXUD = 544,
    EVX_PMAXUQ = 545,
    EVX_PMAXUW = 546,
    EVX_PMINSB = 547,
    EVX_PMINSD = 548,
    EVX_PMINSQ = 549,
    EVX_PMINSW = 550,
    EVX_PMINUB = 551,
    EVX_PMINUD = 552,
    EVX_PMINUQ = 553,
    EVX_PMINUW = 554,
    EVX_PMOVB2M = 555,
    EVX_PMOVD2M = 556,
    EVX_PMOVDB = 557,
    EVX_PMOVDW = 558,
    EVX_PMOVM2B = 559,
    EVX_PMOVM2D = 560,
    EVX_PMOVM2Q = 561,
    EVX_PMOVM2W = 562,
    EVX_PMOVQ2M = 563,
    EVX_PMOVQB = 564,
    EVX_PMOVQD = 565,
    EVX_PMOVQW = 566,
    EVX_PMOVSDB = 567,
    EVX_PMOVSDW = 568,
    EVX_PMOVSQB = 569,
    EVX_PMOVSQD = 570,
    EVX_PMOVSQW = 571,
    EVX_PMOVSWB = 572,
    EVX_PMOVSXBD = 573,
    EVX_PMOVSXBQ = 574,
    EVX_PMOVSXBW = 575,
    EVX_PMOVSXDQ = 576,
    EVX_PMOVSXWD = 577,
    EVX_PMOVSXWQ = 578,
    EVX_PMOVUSDB = 579,
    EVX_PMOVUSDW = 580,
    EVX_PMOVUSQB = 581,
    EVX_PMOVUSQD = 582,
    EVX_PMOVUSQW = 583,
    EVX_PMOVUSWB = 584,
    EVX_PMOVW2M = 585,
    EVX_PMOVWB = 586,
    EVX_PMOVZXBD = 587,
    EVX_PMOVZXBQ = 588,
    EVX_PMOVZXBW = 589,
    EVX_PMOVZXDQ = 590,
    EVX_PMOVZXWD = 591,
    EVX_PMOVZXWQ = 592,
    EVX_PMULDQ = 593,
    EVX_PMULHRSW = 594,
    EVX_PMULHUW = 595,
    EVX_PMULHW = 596,
    EVX_PMULLD = 597,
    EVX_PMULLQ = 598,
    EVX_PMULLW = 599,
    EVX_PMULTISHIFTQB = 600,
    EVX_PMULUDQ = 601,
    EVX_POPCNTB = 602,
    EVX_POPCNTD = 603,
    EVX_POPCNTQ = 604,
    EVX_POPCNTW = 605,
    EVX_PORD = 606,
    EVX_PORQ = 607,
    EVX_PROLD = 608,
    EVX_PROLQ = 609,
    EVX_PROLVD = 610,
    EVX_PROLVQ = 611,
    EVX_PRORD = 612,
    EVX_PRORQ = 613,
    EVX_PRORVD = 614,
    EVX_PRORVQ = 615,
    EVX_PSADBW = 616,
    EVX_PSCATTERDD = 617,
    EVX_PSCATTERDQ = 618,
    EVX_PSCATTERQD = 619,
    EVX_PSCATTERQQ = 620,
    EVX_PSHLDD = 621,
    EVX_PSHLDQ = 622,
    EVX_PSHLDVD = 623,
    EVX_PSHLDVQ = 624,
    EVX_PSHLDVW = 625,
    EVX_PSHLDW = 626,
    EVX_PSHRDD = 627,
    EVX_PSHRDQ = 628,
    EVX_PSHRDVD = 629,
    EVX_PSHRDVQ = 630,
    EVX_PSHRDVW = 631,
    EVX_PSHRDW = 632,
    EVX_PSHUFB = 633,
    EVX_PSHUFBITQMB = 634,
    EVX_PSHUFD = 635,
    EVX_PSHUFHW = 636,
    EVX_PSHUFLW = 637,
    EVX_PSLLD = 638,
    EVX_PSLLDQ = 639,
    EVX_PSLLQ = 640,
    EVX_PSLLVD = 641,
    EVX_PSLLVQ = 642,
    EVX_PSLLVW = 643,
    EVX_PSLLW = 644,
    EVX_PSRAD = 645,
    EVX_PSRAQ = 646,
    EVX_PSRAVD = 647,
    EVX_PSRAVQ = 648,
    EVX_PSRAVW = 649,
    EVX_PSRAW = 650,
    EVX_PSRLD = 651,
    EVX_PSRLDQ = 652,
    EVX_PSRLQ = 653,
    EVX_PSRLVD = 654,
    EVX_PSRLVQ = 655,
    EVX_PSRLVW = 656,
    EVX_PSRLW = 657,
    EVX_PSUBB = 658,
    EVX_PSUBD = 659,
    EVX_PSUBQ = 660,
    EVX_PSUBSB = 661,
    EVX_PSUBSW = 662,
    EVX_PSUBUSB = 663,
    EVX_PSUBUSW = 664,
    EVX_PSUBW = 665,
    EVX_PTERNLOGD = 666,
    EVX_PTERNLOGQ = 667,
    EVX_PTESTMB = 668,
    EVX_PTESTMD = 669,
    EVX_PTESTMQ = 670,
    EVX_PTESTMW = 671,
    EVX_PTESTNMB = 672,
    EVX_PTESTNMD = 673,
    EVX_PTESTNMQ = 674,
    EVX_PTESTNMW = 675,
    EVX_PUNPCKHBW = 676,
    EVX_PUNPCKHDQ = 677,
    EVX_PUNPCKHQDQ = 678,
    EVX_PUNPCKHWD = 679,
    EVX_PUNPCKLBW = 680,
    EVX_PUNPCKLDQ = 681,
    EVX_PUNPCKLQDQ = 682,
    EVX_PUNPCKLWD = 683,
    EVX_PXORD = 684,
    EVX_PXORQ = 685,
    EVX_RANGEPD = 686,
    EVX_RANGEPS = 687,
    EVX_RANGESD = 688,
    EVX_RANGESS = 689,
    EVX_RCP14PD = 690,
    EVX_RCP14PS = 691,
    EVX_RCP14SD = 692,
    EVX_RCP14SS = 693,
    EVX_RCPPH = 694,
    EVX_RCPSH = 695,
    EVX_REDUCEPD = 696,
    EVX_REDUCEPH = 697,
    EVX_REDUCEPS = 698,
    EVX_REDUCESD = 699,
    EVX_REDUCESH = 700,
    EVX_REDUCESS = 701,
    EVX_RNDSCALEPD = 702,
    EVX_RNDSCALEPH = 703,
    EVX_RNDSCALEPS = 704,
    EVX_RNDSCALESD = 705,
    EVX_RNDSCALESH = 706,
    EVX_RNDSCALESS = 707,
    EVX_RSQRT14PD = 708,
    EVX_RSQRT14PS = 709,
    EVX_RSQRT14SD = 710,
    EVX_RSQRT14SS = 711,
    EVX_RSQRTPH = 712,
    EVX_RSQRTSH = 713,
    EVX_SCALEFPD = 714,
    EVX_SCALEFPH = 715,
    EVX_SCALEFPS = 716,
    EVX_SCALEFSD = 717,
    EVX_SCALEFSH = 718,
    EVX_SCALEFSS = 719,
    EVX_SCATTERDPD = 720,
    EVX_SCATTERDPS = 721,
    EVX_SCATTERQPD = 722,
    EVX_SCATTERQPS = 723,
    EVX_SHUFF32X4 = 724,
    EVX_SHUFF64X2 = 725,
    EVX_SHUFI32X4 = 726,
    EVX_SHUFI64X2 = 727,
    EVX_SHUFPD = 728,
    EVX_SHUFPS = 729,
    EVX_SQRTPD = 730,
    EVX_SQRTPH = 731,
    EVX_SQRTPS = 732,
    EVX_SQRTSD = 733,
    EVX_SQRTSH = 734,
    EVX_SQRTSS = 735,
    EVX_SUBPD = 736,
    EVX_SUBPH = 737,
    EVX_SUBPS = 738,
    EVX_SUBSD = 739,
    EVX_SUBSH = 740,
    EVX_SUBSS = 741,
    EVX_UCOMISD = 742,
    EVX_UCOMISH = 743,
    EVX_UCOMISS = 744,
    EVX_UNPCKHPD = 745,
    EVX_UNPCKHPS = 746,
    EVX_UNPCKLPD = 747,
    EVX_UNPCKLPS = 748,
    EVX_XORPD = 749,
    EVX_XORPS = 750,
    F2XM1 = 751,
    FABS = 752,
    FADD = 753,
    FADDP = 754,
    FBLD = 755,
    FBSTP = 756,
    FCHS = 757,
    FCLEX = 758,
    FCMOVB = 759,
    FCMOVBE = 760,
    FCMOVE = 761,
    FCMOVNB = 762,
    FCMOVNBE = 763,
    FCMOVNE = 764,
    FCMOVNU = 765,
    FCMOVU = 766,
    FCOM = 767,
    FCOMI = 768,
    FCOMIP = 769,
    FCOMP = 770,
    FCOMPP = 771,
    FCOS = 772,
    FDECSTP = 773,
    FDIV = 774,
    FDIVP = 775,
    FDIVR = 776,
    FDIVRP = 777,
    FEMMS = 778,
    FFREE = 779,
    FIADD = 780,
    FICOM = 781,
    FICOMP = 782,
    FIDIV = 783,
    FIDIVR = 784,
    FILD = 785,
    FIMUL = 786,
    FINCSTP = 787,
    FINIT = 788,
    FIST = 789,
    FISTP = 790,
    FISTTP = 791,
    FISUB = 792,
    FISUBR = 793,
    FLD = 794,
    FLD1 = 795,
    FLDCW = 796,
    FLDENV = 797,
    FLDL2E = 798,
    FLDL2T = 799,
    FLDLG2 = 800,
    FLDLN2 = 801,
    FLDPI = 802,
    FLDZ = 803,
    FMUL = 804,
    FMULP = 805,
    FNOP = 806,
    FPATAN = 807,
    FPREM = 808,
    FPREM1 = 809,
    FPTAN = 810,
    FRNDINT = 811,
    FRSTOR = 812,
    FSAVE = 813,
    FSCALE = 814,
    FSIN = 815,
    FSINCOS = 816,
    FSQRT = 817,
    FST = 818,
    FSTCW = 819,
    FSTENV = 820,
    FSTP = 821,
    FSTSW = 822,
    FSUB = 823,
    FSUBP = 824,
    FSUBR = 825,
    FSUBRP = 826,
    FTST = 827,
    FUCOM = 828,
    FUCOMI = 829,
    FUCOMIP = 830,
    FUCOMP = 831,
    FUCOMPP = 832,
    FWAIT = 833,
    FXAM = 834,
    FXCH = 835,
    FXRSTOR = 836,
    FXSAVE = 837,
    FXTRACT = 838,
    FYL2X = 839,
    FYL2XP1 = 840,
    GETSEC = 841,
    GF2P8AFFINEINVQB = 842,
    GF2P8AFFINEQB = 843,
    GF2P8MULB = 844,
    HLT = 845,
    HRESET = 846,
    IDIV = 847,
    IMUL = 848,
    IN = 849,
    INC = 850,
    INCSSP = 851,
    INS = 852,
    INT = 853,
    INT1 = 854,
    INT3 = 855,
    INTO = 856,
    INVD = 857,
    INVEPT = 858,
    INVLPG = 859,
    INVLPGA = 860,
    INVLPGB = 861,
    INVPCID = 862,
    INVVPID = 863,
    IRET = 864,
    JA = 865,
    JBE = 866,
    JC = 867,
    JCXZ = 868,
    JG = 869,
    JGE = 870,
    JL = 871,
    JLE = 872,
    JMP = 873,
    JMPF = 874,
    JNC = 875,
    JNO = 876,
    JNP = 877,
    JNS = 878,
    JNZ = 879,
    JO = 880,
    JP = 881,
    JS = 882,
    JZ = 883,
    KADDB = 884,
    KADDD = 885,
    KADDQ = 886,
    KADDW = 887,
    KANDB = 888,
    KANDD = 889,
    KANDNB = 890,
    KANDND = 891,
    KANDNQ = 892,
    KANDNW = 893,
    KANDQ = 894,
    KANDW = 895,
    KMOVB = 896,
    KMOVD = 897,
    KMOVQ = 898,
    KMOVW = 899,
    KNOTB = 900,
    KNOTD = 901,
    KNOTQ = 902,
    KNOTW = 903,
    KORB = 904,
    KORD = 905,
    KORQ = 906,
    KORTESTB = 907,
    KORTESTD = 908,
    KORTESTQ = 909,
    KORTESTW = 910,
    KORW = 911,
    KSHIFTLB = 912,
    KSHIFTLD = 913,
    KSHIFTLQ = 914,
    KSHIFTLW = 915,
    KSHIFTRB = 916,
    KSHIFTRD = 917,
    KSHIFTRQ = 918,
    KSHIFTRW = 919,
    KTESTB = 920,
    KTESTD = 921,
    KTESTQ = 922,
    KTESTW = 923,
    KUNPCKBW = 924,
    KUNPCKDQ = 925,
    KUNPCKWD = 926,
    KXNORB = 927,
    KXNORD = 928,
    KXNORQ = 929,
    KXNORW = 930,
    KXORB = 931,
    KXORD = 932,
    KXORQ = 933,
    KXORW = 934,
    LAHF = 935,
    LAR = 936,
    LDMXCSR = 937,
    LDS = 938,
    LDTILECFG = 939,
    LEA = 940,
    LEAVE = 941,
    LES = 942,
    LFENCE = 943,
    LFS = 944,
    LGDT = 945,
    LGS = 946,
    LIDT = 947,
    LKGS = 948,
    LLDT = 949,
    LMSW = 950,
    LOADIWKEY = 951,
    LODS = 952,
    LOOP = 953,
    LOOPNZ = 954,
    LOOPZ = 955,
    LSL = 956,
    LSS = 957,
    LTR = 958,
    LZCNT = 959,
    MCOMMIT = 960,
    MFENCE = 961,
    MMX_CVTPD2PI = 962,
    MMX_CVTPI2PD = 963,
    MMX_CVTPI2PS = 964,
    MMX_CVTPS2PI = 965,
    MMX_CVTTPD2PI = 966,
    MMX_CVTTPS2PI = 967,
    MMX_EMMS = 968,
    MMX_MASKMOVQ = 969,
    MMX_MOVD = 970,
    MMX_MOVDQ2Q = 971,
    MMX_MOVNTQ = 972,
    MMX_MOVQ = 973,
    MMX_MOVQ2DQ = 974,
    MMX_PABSB = 975,
    MMX_PABSD = 976,
    MMX_PABSW = 977,
    MMX_PACKSSDW = 978,
    MMX_PACKSSWB = 979,
    MMX_PACKUSWB = 980,
    MMX_PADDB = 981,
    MMX_PADDD = 982,
    MMX_PADDQ = 983,
    MMX_PADDSB = 984,
    MMX_PADDSW = 985,
    MMX_PADDUSB = 986,
    MMX_PADDUSW = 987,
    MMX_PADDW = 988,
    MMX_PALIGNR = 989,
    MMX_PAND = 990,
    MMX_PANDN = 991,
    MMX_PAVGB = 992,
    MMX_PAVGW = 993,
    MMX_PCMPEQB = 994,
    MMX_PCMPEQD = 995,
    MMX_PCMPEQW = 996,
    MMX_PCMPGTB = 997,
    MMX_PCMPGTD = 998,
    MMX_PCMPGTW = 999,
    MMX_PEXTRW = 1000,
    MMX_PHADDD = 1001,
    MMX_PHADDSW = 1002,
    MMX_PHADDW = 1003,
    MMX_PHSUBD = 1004,
    MMX_PHSUBSW = 1005,
    MMX_PHSUBW = 1006,
    MMX_PINSRW = 1007,
    MMX_PMADDUBSW = 1008,
    MMX_PMADDWD = 1009,
    MMX_PMAXSW = 1010,
    MMX_PMAXUB = 1011,
    MMX_PMINSW = 1012,
    MMX_PMINUB = 1013,
    MMX_PMOVMSKB = 1014,
    MMX_PMULHRSW = 1015,
    MMX_PMULHUW = 1016,
    MMX_PMULHW = 1017,
    MMX_PMULLW = 1018,
    MMX_PMULUDQ = 1019,
    MMX_POR = 1020,
    MMX_PSADBW = 1021,
    MMX_PSHUFB = 1022,
    MMX_PSHUFW = 1023,
    MMX_PSIGNB = 1024,
    MMX_PSIGND = 1025,
    MMX_PSIGNW = 1026,
    MMX_PSLLD = 1027,
    MMX_PSLLQ = 1028,
    MMX_PSLLW = 1029,
    MMX_PSRAD = 1030,
    MMX_PSRAW = 1031,
    MMX_PSRLD = 1032,
    MMX_PSRLQ = 1033,
    MMX_PSRLW = 1034,
    MMX_PSUBB = 1035,
    MMX_PSUBD = 1036,
    MMX_PSUBQ = 1037,
    MMX_PSUBSB = 1038,
    MMX_PSUBSW = 1039,
    MMX_PSUBUSB = 1040,
    MMX_PSUBUSW = 1041,
    MMX_PSUBW = 1042,
    MMX_PUNPCKHBW = 1043,
    MMX_PUNPCKHDQ = 1044,
    MMX_PUNPCKHWD = 1045,
    MMX_PUNPCKLBW = 1046,
    MMX_PUNPCKLDQ = 1047,
    MMX_PUNPCKLWD = 1048,
    MMX_PXOR = 1049,
    MONITOR = 1050,
    MONITORX = 1051,
    MOV = 1052,
    MOVABS = 1053,
    MOVBE = 1054,
    MOVDIR64B = 1055,
    MOVDIRI = 1056,
    MOVNTI = 1057,
    MOVS = 1058,
    MOVSX = 1059,
    MOVZX = 1060,
    MOV_CR = 1061,
    MOV_DR = 1062,
    MOV_G2S = 1063,
    MOV_S2G = 1064,
    MUL = 1065,
    MULX = 1066,
    MWAIT = 1067,
    MWAITX = 1068,
    NEG = 1069,
    NOP = 1070,
    NOT = 1071,
    OR = 1072,
    OUT = 1073,
    OUTS = 1074,
    PCONFIG = 1075,
    PDEP = 1076,
    PEXT = 1077,
    POP = 1078,
    POPA = 1079,
    POPCNT = 1080,
    POPF = 1081,
    PREFETCH = 1082,
    PREFETCHIT0 = 1083,
    PREFETCHIT1 = 1084,
    PREFETCHNTA = 1085,
    PREFETCHT0 = 1086,
    PREFETCHT1 = 1087,
    PREFETCHT2 = 1088,
    PREFETCHW = 1089,
    PREFETCHWT1 = 1090,
    PSMASH = 1091,
    PTWRITE = 1092,
    PUSH = 1093,
    PUSHA = 1094,
    PUSHF = 1095,
    PVALIDATE = 1096,
    RCL = 1097,
    RCR = 1098,
    RDFSBASE = 1099,
    RDGSBASE = 1100,
    RDMSR = 1101,
    RDMSRLIST = 1102,
    RDPID = 1103,
    RDPKRU = 1104,
    RDPMC = 1105,
    RDPRU = 1106,
    RDRAND = 1107,
    RDSEED = 1108,
    RDSSP = 1109,
    RDTSC = 1110,
    RDTSCP = 1111,
    REP_MONTMUL = 1112,
    REP_XCRYPTCBC = 1113,
    REP_XCRYPTCFB = 1114,
    REP_XCRYPTCTR = 1115,
    REP_XCRYPTECB = 1116,
    REP_XCRYPTOFB = 1117,
    REP_XSHA1 = 1118,
    REP_XSHA256 = 1119,
    REP_XSTORE = 1120,
    RESERVED_NOP = 1121,
    RESERVED_PREFETCH = 1122,
    RET = 1123,
    RETF = 1124,
    RMPADJUST = 1125,
    RMPQUERY = 1126,
    RMPREAD = 1127,
    RMPUPDATE = 1128,
    ROL = 1129,
    ROR = 1130,
    RORX = 1131,
    RSM = 1132,
    RSTORSSP = 1133,
    SAHF = 1134,
    SAR = 1135,
    SARX = 1136,
    SAVEPREVSSP = 1137,
    SBB = 1138,
    SCAS = 1139,
    SEAMCALL = 1140,
    SEAMOPS = 1141,
    SEAMRET = 1142,
    SENDUIPI = 1143,
    SERIALIZE = 1144,
    SETA = 1145,
    SETBE = 1146,
    SETC = 1147,
    SETG = 1148,
    SETGE = 1149,
    SETL = 1150,
    SETLE = 1151,
    SETNC = 1152,
    SETNO = 1153,
    SETNP = 1154,
    SETNS = 1155,
    SETNZ = 1156,
    SETO = 1157,
    SETP = 1158,
    SETS = 1159,
    SETSSBSY = 1160,
    SETZ = 1161,
    SFENCE = 1162,
    SGDT = 1163,
    SHA1MSG1 = 1164,
    SHA1MSG2 = 1165,
    SHA1NEXTE = 1166,
    SHA1RNDS4 = 1167,
    SHA256MSG1 = 1168,
    SHA256MSG2 = 1169,
    SHA256RNDS2 = 1170,
    SHL = 1171,
    SHLD = 1172,
    SHLX = 1173,
    SHR = 1174,
    SHRD = 1175,
    SHRX = 1176,
    SIDT = 1177,
    SKINIT = 1178,
    SLDT = 1179,
    SMSW = 1180,
    SSE_ADDPD = 1181,
    SSE_ADDPS = 1182,
    SSE_ADDSD = 1183,
    SSE_ADDSS = 1184,
    SSE_ADDSUBPD = 1185,
    SSE_ADDSUBPS = 1186,
    SSE_ANDNPD = 1187,
    SSE_ANDNPS = 1188,
    SSE_ANDPD = 1189,
    SSE_ANDPS = 1190,
    SSE_BLENDPD = 1191,
    SSE_BLENDPS = 1192,
    SSE_BLENDVPD = 1193,
    SSE_BLENDVPS = 1194,
    SSE_CMPPD = 1195,
    SSE_CMPPS = 1196,
    SSE_CMPSD = 1197,
    SSE_CMPSS = 1198,
    SSE_COMISD = 1199,
    SSE_COMISS = 1200,
    SSE_CVTDQ2PD = 1201,
    SSE_CVTDQ2PS = 1202,
    SSE_CVTPD2DQ = 1203,
    SSE_CVTPD2PS = 1204,
    SSE_CVTPS2DQ = 1205,
    SSE_CVTPS2PD = 1206,
    SSE_CVTSD2SI = 1207,
    SSE_CVTSD2SS = 1208,
    SSE_CVTSI2SD = 1209,
    SSE_CVTSI2SS = 1210,
    SSE_CVTSS2SD = 1211,
    SSE_CVTSS2SI = 1212,
    SSE_CVTTPD2DQ = 1213,
    SSE_CVTTPS2DQ = 1214,
    SSE_CVTTSD2SI = 1215,
    SSE_CVTTSS2SI = 1216,
    SSE_DIVPD = 1217,
    SSE_DIVPS = 1218,
    SSE_DIVSD = 1219,
    SSE_DIVSS = 1220,
    SSE_DPPD = 1221,
    SSE_DPPS = 1222,
    SSE_EXTRACTPS = 1223,
    SSE_EXTRQ = 1224,
    SSE_HADDPD = 1225,
    SSE_HADDPS = 1226,
    SSE_HSUBPD = 1227,
    SSE_HSUBPS = 1228,
    SSE_INSERTPS = 1229,
    SSE_INSERTQ = 1230,
    SSE_LDDQU = 1231,
    SSE_MASKMOVDQU = 1232,
    SSE_MAXPD = 1233,
    SSE_MAXPS = 1234,
    SSE_MAXSD = 1235,
    SSE_MAXSS = 1236,
    SSE_MINPD = 1237,
    SSE_MINPS = 1238,
    SSE_MINSD = 1239,
    SSE_MINSS = 1240,
    SSE_MOVAPD = 1241,
    SSE_MOVAPS = 1242,
    SSE_MOVD = 1243,
    SSE_MOVDDUP = 1244,
    SSE_MOVDQA = 1245,
    SSE_MOVDQU = 1246,
    SSE_MOVHLPS = 1247,
    SSE_MOVHPD = 1248,
    SSE_MOVHPS = 1249,
    SSE_MOVLHPS = 1250,
    SSE_MOVLPD = 1251,
    SSE_MOVLPS = 1252,
    SSE_MOVMSKPD = 1253,
    SSE_MOVMSKPS = 1254,
    SSE_MOVNTDQ = 1255,
    SSE_MOVNTDQA = 1256,
    SSE_MOVNTPD = 1257,
    SSE_MOVNTPS = 1258,
    SSE_MOVNTSD = 1259,
    SSE_MOVNTSS = 1260,
    SSE_MOVQ = 1261,
    SSE_MOVSD = 1262,
    SSE_MOVSHDUP = 1263,
    SSE_MOVSLDUP = 1264,
    SSE_MOVSS = 1265,
    SSE_MOVUPD = 1266,
    SSE_MOVUPS = 1267,
    SSE_MPSADBW = 1268,
    SSE_MULPD = 1269,
    SSE_MULPS = 1270,
    SSE_MULSD = 1271,
    SSE_MULSS = 1272,
    SSE_ORPD = 1273,
    SSE_ORPS = 1274,
    SSE_PABSB = 1275,
    SSE_PABSD = 1276,
    SSE_PABSW = 1277,
    SSE_PACKSSDW = 1278,
    SSE_PACKSSWB = 1279,
    SSE_PACKUSDW = 1280,
    SSE_PACKUSWB = 1281,
    SSE_PADDB = 1282,
    SSE_PADDD = 1283,
    SSE_PADDQ = 1284,
    SSE_PADDSB = 1285,
    SSE_PADDSW = 1286,
    SSE_PADDUSB = 1287,
    SSE_PADDUSW = 1288,
    SSE_PADDW = 1289,
    SSE_PALIGNR = 1290,
    SSE_PAND = 1291,
    SSE_PANDN = 1292,
    SSE_PAVGB = 1293,
    SSE_PAVGW = 1294,
    SSE_PBLENDVB = 1295,
    SSE_PBLENDW = 1296,
    SSE_PCLMULQDQ = 1297,
    SSE_PCMPEQB = 1298,
    SSE_PCMPEQD = 1299,
    SSE_PCMPEQQ = 1300,
    SSE_PCMPEQW = 1301,
    SSE_PCMPESTRI = 1302,
    SSE_PCMPESTRM = 1303,
    SSE_PCMPGTB = 1304,
    SSE_PCMPGTD = 1305,
    SSE_PCMPGTQ = 1306,
    SSE_PCMPGTW = 1307,
    SSE_PCMPISTRI = 1308,
    SSE_PCMPISTRM = 1309,
    SSE_PEXTRB = 1310,
    SSE_PEXTRD = 1311,
    SSE_PEXTRQ = 1312,
    SSE_PEXTRW = 1313,
    SSE_PHADDD = 1314,
    SSE_PHADDSW = 1315,
    SSE_PHADDW = 1316,
    SSE_PHMINPOSUW = 1317,
    SSE_PHSUBD = 1318,
    SSE_PHSUBSW = 1319,
    SSE_PHSUBW = 1320,
    SSE_PINSRB = 1321,
    SSE_PINSRD = 1322,
    SSE_PINSRQ = 1323,
    SSE_PINSRW = 1324,
    SSE_PMADDUBSW = 1325,
    SSE_PMADDWD = 1326,
    SSE_PMAXSB = 1327,
    SSE_PMAXSD = 1328,
    SSE_PMAXSW = 1329,
    SSE_PMAXUB = 1330,
    SSE_PMAXUD = 1331,
    SSE_PMAXUW = 1332,
    SSE_PMINSB = 1333,
    SSE_PMINSD = 1334,
    SSE_PMINSW = 1335,
    SSE_PMINUB = 1336,
    SSE_PMINUD = 1337,
    SSE_PMINUW = 1338,
    SSE_PMOVMSKB = 1339,
    SSE_PMOVSXBD = 1340,
    SSE_PMOVSXBQ = 1341,
    SSE_PMOVSXBW = 1342,
    SSE_PMOVSXDQ = 1343,
    SSE_PMOVSXWD = 1344,
    SSE_PMOVSXWQ = 1345,
    SSE_PMOVZXBD = 1346,
    SSE_PMOVZXBQ = 1347,
    SSE_PMOVZXBW = 1348,
    SSE_PMOVZXDQ = 1349,
    SSE_PMOVZXWD = 1350,
    SSE_PMOVZXWQ = 1351,
    SSE_PMULDQ = 1352,
    SSE_PMULHRSW = 1353,
    SSE_PMULHUW = 1354,
    SSE_PMULHW = 1355,
    SSE_PMULLD = 1356,
    SSE_PMULLW = 1357,
    SSE_PMULUDQ = 1358,
    SSE_POR = 1359,
    SSE_PSADBW = 1360,
    SSE_PSHUFB = 1361,
    SSE_PSHUFD = 1362,
    SSE_PSHUFHW = 1363,
    SSE_PSHUFLW = 1364,
    SSE_PSIGNB = 1365,
    SSE_PSIGND = 1366,
    SSE_PSIGNW = 1367,
    SSE_PSLLD = 1368,
    SSE_PSLLDQ = 1369,
    SSE_PSLLQ = 1370,
    SSE_PSLLW = 1371,
    SSE_PSRAD = 1372,
    SSE_PSRAW = 1373,
    SSE_PSRLD = 1374,
    SSE_PSRLDQ = 1375,
    SSE_PSRLQ = 1376,
    SSE_PSRLW = 1377,
    SSE_PSUBB = 1378,
    SSE_PSUBD = 1379,
    SSE_PSUBQ = 1380,
    SSE_PSUBSB = 1381,
    SSE_PSUBSW = 1382,
    SSE_PSUBUSB = 1383,
    SSE_PSUBUSW = 1384,
    SSE_PSUBW = 1385,
    SSE_PTEST = 1386,
    SSE_PUNPCKHBW = 1387,
    SSE_PUNPCKHDQ = 1388,
    SSE_PUNPCKHQDQ = 1389,
    SSE_PUNPCKHWD = 1390,
    SSE_PUNPCKLBW = 1391,
    SSE_PUNPCKLDQ = 1392,
    SSE_PUNPCKLQDQ = 1393,
    SSE_PUNPCKLWD = 1394,
    SSE_PXOR = 1395,
    SSE_RCPPS = 1396,
    SSE_RCPSS = 1397,
    SSE_ROUNDPD = 1398,
    SSE_ROUNDPS = 1399,
    SSE_ROUNDSD = 1400,
    SSE_ROUNDSS = 1401,
    SSE_RSQRTPS = 1402,
    SSE_RSQRTSS = 1403,
    SSE_SHUFPD = 1404,
    SSE_SHUFPS = 1405,
    SSE_SQRTPD = 1406,
    SSE_SQRTPS = 1407,
    SSE_SQRTSD = 1408,
    SSE_SQRTSS = 1409,
    SSE_SUBPD = 1410,
    SSE_SUBPS = 1411,
    SSE_SUBSD = 1412,
    SSE_SUBSS = 1413,
    SSE_UCOMISD = 1414,
    SSE_UCOMISS = 1415,
    SSE_UNPCKHPD = 1416,
    SSE_UNPCKHPS = 1417,
    SSE_UNPCKLPD = 1418,
    SSE_UNPCKLPS = 1419,
    SSE_XORPD = 1420,
    SSE_XORPS = 1421,
    STAC = 1422,
    STC = 1423,
    STD = 1424,
    STGI = 1425,
    STI = 1426,
    STMXCSR = 1427,
    STOS = 1428,
    STR = 1429,
    STTILECFG = 1430,
    STUI = 1431,
    SUB = 1432,
    SWAPGS = 1433,
    SYSCALL = 1434,
    SYSENTER = 1435,
    SYSEXIT = 1436,
    SYSRET = 1437,
    TCMMIMFP16PS = 1438,
    TCMMRLFP16PS = 1439,
    TDCALL = 1440,
    TDPBF16PS = 1441,
    TDPBSSD = 1442,
    TDPBSUD = 1443,
    TDPBUSD = 1444,
    TDPBUUD = 1445,
    TDPFP16PS = 1446,
    TEST = 1447,
    TESTUI = 1448,
    TILELOADD = 1449,
    TILELOADDT1 = 1450,
    TILERELEASE = 1451,
    TILESTORED = 1452,
    TILEZERO = 1453,
    TLBSYNC = 1454,
    TPAUSE = 1455,
    TZCNT = 1456,
    UD0 = 1457,
    UD1 = 1458,
    UD2 = 1459,
    UIRET = 1460,
    UMONITOR = 1461,
    UMWAIT = 1462,
    VADDPD = 1463,
    VADDPS = 1464,
    VADDSD = 1465,
    VADDSS = 1466,
    VADDSUBPD = 1467,
    VADDSUBPS = 1468,
    VAESDEC = 1469,
    VAESDECLAST = 1470,
    VAESENC = 1471,
    VAESENCLAST = 1472,
    VAESIMC = 1473,
    VAESKEYGENASSIST = 1474,
    VANDNPD = 1475,
    VANDNPS = 1476,
    VANDPD = 1477,
    VANDPS = 1478,
    VBCSTNEBF162PS = 1479,
    VBCSTNESH2PS = 1480,
    VBLENDPD = 1481,
    VBLENDPS = 1482,
    VBLENDVPD = 1483,
    VBLENDVPS = 1484,
    VBROADCASTF128 = 1485,
    VBROADCASTI128 = 1486,
    VBROADCASTSD = 1487,
    VBROADCASTSS = 1488,
    VCMPPD = 1489,
    VCMPPS = 1490,
    VCMPSD = 1491,
    VCMPSS = 1492,
    VCOMISD = 1493,
    VCOMISS = 1494,
    VCVTDQ2PD = 1495,
    VCVTDQ2PS = 1496,
    VCVTNEEBF162PS = 1497,
    VCVTNEEPH2PS = 1498,
    VCVTNEOBF162PS = 1499,
    VCVTNEOPH2PS = 1500,
    VCVTNEPS2BF16 = 1501,
    VCVTPD2DQ = 1502,
    VCVTPD2PS = 1503,
    VCVTPH2PS = 1504,
    VCVTPS2DQ = 1505,
    VCVTPS2PD = 1506,
    VCVTPS2PH = 1507,
    VCVTSD2SI = 1508,
    VCVTSD2SS = 1509,
    VCVTSI2SD = 1510,
    VCVTSI2SS = 1511,
    VCVTSS2SD = 1512,
    VCVTSS2SI = 1513,
    VCVTTPD2DQ = 1514,
    VCVTTPS2DQ = 1515,
    VCVTTSD2SI = 1516,
    VCVTTSS2SI = 1517,
    VDIVPD = 1518,
    VDIVPS = 1519,
    VDIVSD = 1520,
    VDIVSS = 1521,
    VDPPD = 1522,
    VDPPS = 1523,
    VERR = 1524,
    VERW = 1525,
    VEXTRACTF128 = 1526,
    VEXTRACTI128 = 1527,
    VEXTRACTPS = 1528,
    VFMADD132PD = 1529,
    VFMADD132PS = 1530,
    VFMADD132SD = 1531,
    VFMADD132SS = 1532,
    VFMADD213PD = 1533,
    VFMADD213PS = 1534,
    VFMADD213SD = 1535,
    VFMADD213SS = 1536,
    VFMADD231PD = 1537,
    VFMADD231PS = 1538,
    VFMADD231SD = 1539,
    VFMADD231SS = 1540,
    VFMADDSUB132PD = 1541,
    VFMADDSUB132PS = 1542,
    VFMADDSUB213PD = 1543,
    VFMADDSUB213PS = 1544,
    VFMADDSUB231PD = 1545,
    VFMADDSUB231PS = 1546,
    VFMSUB132PD = 1547,
    VFMSUB132PS = 1548,
    VFMSUB132SD = 1549,
    VFMSUB132SS = 1550,
    VFMSUB213PD = 1551,
    VFMSUB213PS = 1552,
    VFMSUB213SD = 1553,
    VFMSUB213SS = 1554,
    VFMSUB231PD = 1555,
    VFMSUB231PS = 1556,
    VFMSUB231SD = 1557,
    VFMSUB231SS = 1558,
    VFMSUBADD132PD = 1559,
    VFMSUBADD132PS = 1560,
    VFMSUBADD213PD = 1561,
    VFMSUBADD213PS = 1562,
    VFMSUBADD231PD = 1563,
    VFMSUBADD231PS = 1564,
    VFNMADD132PD = 1565,
    VFNMADD132PS = 1566,
    VFNMADD132SD = 1567,
    VFNMADD132SS = 1568,
    VFNMADD213PD = 1569,
    VFNMADD213PS = 1570,
    VFNMADD213SD = 1571,
    VFNMADD213SS = 1572,
    VFNMADD231PD = 1573,
    VFNMADD231PS = 1574,
    VFNMADD231SD = 1575,
    VFNMADD231SS = 1576,
    VFNMSUB132PD = 1577,
    VFNMSUB132PS = 1578,
    VFNMSUB132SD = 1579,
    VFNMSUB132SS = 1580,
    VFNMSUB213PD = 1581,
    VFNMSUB213PS = 1582,
    VFNMSUB213SD = 1583,
    VFNMSUB213SS = 1584,
    VFNMSUB231PD = 1585,
    VFNMSUB231PS = 1586,
    VFNMSUB231SD = 1587,
    VFNMSUB231SS = 1588,
    VGATHERDPD = 1589,
    VGATHERDPS = 1590,
    VGATHERQPD = 1591,
    VGATHERQPS = 1592,
    VGF2P8AFFINEINVQB = 1593,
    VGF2P8AFFINEQB = 1594,
    VGF2P8MULB = 1595,
    VHADDPD = 1596,
    VHADDPS = 1597,
    VHSUBPD = 1598,
    VHSUBPS = 1599,
    VINSERTF128 = 1600,
    VINSERTI128 = 1601,
    VINSERTPS = 1602,
    VLDDQU = 1603,
    VLDMXCSR = 1604,
    VMASKMOVDQU = 1605,
    VMASKMOVPD = 1606,
    VMASKMOVPS = 1607,
    VMAXPD = 1608,
    VMAXPS = 1609,
    VMAXSD = 1610,
    VMAXSS = 1611,
    VMCALL = 1612,
    VMCLEAR = 1613,
    VMFUNC = 1614,
    VMGEXIT = 1615,
    VMINPD = 1616,
    VMINPS = 1617,
    VMINSD = 1618,
    VMINSS = 1619,
    VMLAUNCH = 1620,
    VMLOAD = 1621,
    VMMCALL = 1622,
    VMOVAPD = 1623,
    VMOVAPS = 1624,
    VMOVD = 1625,
    VMOVDDUP = 1626,
    VMOVDQA = 1627,
    VMOVDQU = 1628,
    VMOVHLPS = 1629,
    VMOVHPD = 1630,
    VMOVHPS = 1631,
    VMOVLHPS = 1632,
    VMOVLPD = 1633,
    VMOVLPS = 1634,
    VMOVMSKPD = 1635,
    VMOVMSKPS = 1636,
    VMOVNTDQ = 1637,
    VMOVNTDQA = 1638,
    VMOVNTPD = 1639,
    VMOVNTPS = 1640,
    VMOVQ = 1641,
    VMOVSD = 1642,
    VMOVSHDUP = 1643,
    VMOVSLDUP = 1644,
    VMOVSS = 1645,
    VMOVUPD = 1646,
    VMOVUPS = 1647,
    VMPSADBW = 1648,
    VMPTRLD = 1649,
    VMPTRST = 1650,
    VMREAD = 1651,
    VMRESUME = 1652,
    VMRUN = 1653,
    VMSAVE = 1654,
    VMULPD = 1655,
    VMULPS = 1656,
    VMULSD = 1657,
    VMULSS = 1658,
    VMWRITE = 1659,
    VMXOFF = 1660,
    VMXON = 1661,
    VORPD = 1662,
    VORPS = 1663,
    VPABSB = 1664,
    VPABSD = 1665,
    VPABSW = 1666,
    VPACKSSDW = 1667,
    VPACKSSWB = 1668,
    VPACKUSDW = 1669,
    VPACKUSWB = 1670,
    VPADDB = 1671,
    VPADDD = 1672,
    VPADDQ = 1673,
    VPADDSB = 1674,
    VPADDSW = 1675,
    VPADDUSB = 1676,
    VPADDUSW = 1677,
    VPADDW = 1678,
    VPALIGNR = 1679,
    VPAND = 1680,
    VPANDN = 1681,
    VPAVGB = 1682,
    VPAVGW = 1683,
    VPBLENDD = 1684,
    VPBLENDVB = 1685,
    VPBLENDW = 1686,
    VPBROADCASTB = 1687,
    VPBROADCASTD = 1688,
    VPBROADCASTQ = 1689,
    VPBROADCASTW = 1690,
    VPCLMULQDQ = 1691,
    VPCMPEQB = 1692,
    VPCMPEQD = 1693,
    VPCMPEQQ = 1694,
    VPCMPEQW = 1695,
    VPCMPESTRI = 1696,
    VPCMPESTRM = 1697,
    VPCMPGTB = 1698,
    VPCMPGTD = 1699,
    VPCMPGTQ = 1700,
    VPCMPGTW = 1701,
    VPCMPISTRI = 1702,
    VPCMPISTRM = 1703,
    VPDPBSSD = 1704,
    VPDPBSSDS = 1705,
    VPDPBSUD = 1706,
    VPDPBSUDS = 1707,
    VPDPBUSD = 1708,
    VPDPBUSDS = 1709,
    VPDPBUUD = 1710,
    VPDPBUUDS = 1711,
    VPDPWSSD = 1712,
    VPDPWSSDS = 1713,
    VPERM2F128 = 1714,
    VPERM2I128 = 1715,
    VPERMD = 1716,
    VPERMILPD = 1717,
    VPERMILPS = 1718,
    VPERMPD = 1719,
    VPERMPS = 1720,
    VPERMQ = 1721,
    VPEXTRB = 1722,
    VPEXTRD = 1723,
    VPEXTRQ = 1724,
    VPEXTRW = 1725,
    VPGATHERDD = 1726,
    VPGATHERDQ = 1727,
    VPGATHERQD = 1728,
    VPGATHERQQ = 1729,
    VPHADDD = 1730,
    VPHADDSW = 1731,
    VPHADDW = 1732,
    VPHMINPOSUW = 1733,
    VPHSUBD = 1734,
    VPHSUBSW = 1735,
    VPHSUBW = 1736,
    VPINSRB = 1737,
    VPINSRD = 1738,
    VPINSRQ = 1739,
    VPINSRW = 1740,
    VPMADD52HUQ = 1741,
    VPMADD52LUQ = 1742,
    VPMADDUBSW = 1743,
    VPMADDWD = 1744,
    VPMASKMOVD = 1745,
    VPMASKMOVQ = 1746,
    VPMAXSB = 1747,
    VPMAXSD = 1748,
    VPMAXSW = 1749,
    VPMAXUB = 1750,
    VPMAXUD = 1751,
    VPMAXUW = 1752,
    VPMINSB = 1753,
    VPMINSD = 1754,
    VPMINSW = 1755,
    VPMINUB = 1756,
    VPMINUD = 1757,
    VPMINUW = 1758,
    VPMOVMSKB = 1759,
    VPMOVSXBD = 1760,
    VPMOVSXBQ = 1761,
    VPMOVSXBW = 1762,
    VPMOVSXDQ = 1763,
    VPMOVSXWD = 1764,
    VPMOVSXWQ = 1765,
    VPMOVZXBD = 1766,
    VPMOVZXBQ = 1767,
    VPMOVZXBW = 1768,
    VPMOVZXDQ = 1769,
    VPMOVZXWD = 1770,
    VPMOVZXWQ = 1771,
    VPMULDQ = 1772,
    VPMULHRSW = 1773,
    VPMULHUW = 1774,
    VPMULHW = 1775,
    VPMULLD = 1776,
    VPMULLW = 1777,
    VPMULUDQ = 1778,
    VPOR = 1779,
    VPSADBW = 1780,
    VPSHUFB = 1781,
    VPSHUFD = 1782,
    VPSHUFHW = 1783,
    VPSHUFLW = 1784,
    VPSIGNB = 1785,
    VPSIGND = 1786,
    VPSIGNW = 1787,
    VPSLLD = 1788,
    VPSLLDQ = 1789,
    VPSLLQ = 1790,
    VPSLLVD = 1791,
    VPSLLVQ = 1792,
    VPSLLW = 1793,
    VPSRAD = 1794,
    VPSRAVD = 1795,
    VPSRAW = 1796,
    VPSRLD = 1797,
    VPSRLDQ = 1798,
    VPSRLQ = 1799,
    VPSRLVD = 1800,
    VPSRLVQ = 1801,
    VPSRLW = 1802,
    VPSUBB = 1803,
    VPSUBD = 1804,
    VPSUBQ = 1805,
    VPSUBSB = 1806,
    VPSUBSW = 1807,
    VPSUBUSB = 1808,
    VPSUBUSW = 1809,
    VPSUBW = 1810,
    VPTEST = 1811,
    VPUNPCKHBW = 1812,
    VPUNPCKHDQ = 1813,
    VPUNPCKHQDQ = 1814,
    VPUNPCKHWD = 1815,
    VPUNPCKLBW = 1816,
    VPUNPCKLDQ = 1817,
    VPUNPCKLQDQ = 1818,
    VPUNPCKLWD = 1819,
    VPXOR = 1820,
    VRCPPS = 1821,
    VRCPSS = 1822,
    VROUNDPD = 1823,
    VROUNDPS = 1824,
    VROUNDSD = 1825,
    VROUNDSS = 1826,
    VRSQRTPS = 1827,
    VRSQRTSS = 1828,
    VSHUFPD = 1829,
    VSHUFPS = 1830,
    VSQRTPD = 1831,
    VSQRTPS = 1832,
    VSQRTSD = 1833,
    VSQRTSS = 1834,
    VSTMXCSR = 1835,
    VSUBPD = 1836,
    VSUBPS = 1837,
    VSUBSD = 1838,
    VSUBSS = 1839,
    VTESTPD = 1840,
    VTESTPS = 1841,
    VUCOMISD = 1842,
    VUCOMISS = 1843,
    VUNPCKHPD = 1844,
    VUNPCKHPS = 1845,
    VUNPCKLPD = 1846,
    VUNPCKLPS = 1847,
    VXORPD = 1848,
    VXORPS = 1849,
    VZEROALL = 1850,
    VZEROUPPER = 1851,
    WBINVD = 1852,
    WBNOINVD = 1853,
    WRFSBASE = 1854,
    WRGSBASE = 1855,
    WRMSR = 1856,
    WRMSRLIST = 1857,
    WRMSRNS = 1858,
    WRPKRU = 1859,
    WRSS = 1860,
    WRUSS = 1861,
    XABORT = 1862,
    XADD = 1863,
    XBEGIN = 1864,
    XCHG = 1865,
    XCHG_NOP = 1866,
    XEND = 1867,
    XGETBV = 1868,
    XLATB = 1869,
    XOR = 1870,
    XRESLDTRK = 1871,
    XRSTOR = 1872,
    XRSTORS = 1873,
    XSAVE = 1874,
    XSAVEC = 1875,
    XSAVEOPT = 1876,
    XSAVES = 1877,
    XSETBV = 1878,
    XSTORE = 1879,
    XSUSLDTRK = 1880,
    XTEST = 1881
}